VERSION_NAME=1.4.0
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=The Pusher fork of TooTallNate/Java-Websocket
POM_URL=https://github.com/pusher/java-websocket
POM_SCM_URL=https://github.com/pusher/java-websocket
POM_SCM_CONNECTION=scm:git@github.com:pusher/java-websocket.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/java-websocket.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/java-websocket/master/LICENCE.txt'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zmarkan
POM_DEVELOPER_NAME=Zan Markan

POM_NAME='Java Websocket'
POM_ARTIFACT_ID=java-websocket
POM_PACKAGING=jar
